<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/favo"
        android:title="Favorites"
        android:icon="@drawable/heart"
        />

    <item
        android:id="@+id/down"
        android:title="Download"
        android:orderInCategory="100"
        android:icon="@drawable/down"

        app:showAsAction="never" />
</menu>